spring.datasource.url=jdbc:postgresql://localhost:5432/larissa

spring.datasource.username=lari
spring.datasource.password=123456

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl